<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#161616">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="Calorie Calculator"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/genderSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:fontFamily="monospace"
                    android:padding="12dp"
                    android:showText="true"
                    android:switchPadding="15sp"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textOff="♀"
                    android:textOn="♂" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/heightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="monospace"
                        android:text="Height"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />

                    <SeekBar
                        android:id="@+id/heightSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:foregroundTint="#00FFFFFF"
                        android:indeterminateTint="#00FFFFFF"
                        android:max="96"
                        android:progress="48"
                        android:progressBackgroundTint="#00FFFFFF"
                        android:progressTint="#FFFFFF"
                        android:thumbTint="#FF0000"
                        android:tickMarkTint="#00FFFFFF" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="monospace"
                        android:text="Weight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />

                    <SeekBar
                        android:id="@+id/weightSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:max="400"
                        android:progress="200"
                        android:progressTint="#FFFFFF"
                        android:thumbTint="#FF0000" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="left"
                        android:elevation="4dp"
                        android:fontFamily="monospace"
                        android:padding="12dp"
                        android:text="Age"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/ageEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#FFFFFF" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/workoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:elevation="4dp"
                    android:fontFamily="monospace"
                    android:padding="12dp"
                    android:text="Enter Lifestyle Activity:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/zeroButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:checked="true"
                        android:fontFamily="monospace"
                        android:text="0"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/oneToTwoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:fontFamily="monospace"
                        android:text="1-2"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/threeToFiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:fontFamily="monospace"
                        android:text="3-5"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/sixToSevenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFFFFF"
                        android:fontFamily="monospace"
                        android:text="6-7"
                        android:textColor="#FFFFFF" />

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/caloricLabelTextView"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:fontFamily="monospace"
                    android:hint="To Maintain Weight:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/caloricTextView"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill_horizontal"
                    android:elevation="4dp"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/calculateBmrButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher_round"
                    android:backgroundTint="#DAFF0000"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="monospace"
                    android:text="Calculate"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>
    </FrameLayout>
    </androidx.wear.widget.BoxInsetLayout>