<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <Button
            android:id="@+id/highBPMButton"
            android:layout_width="62dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/final_calculate_button"
            android:onClick="onloadhighBPMButtonClicked"
            android:text="High BPM"
            android:textColor="#000000"
            android:textSize="10sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/lowBPMButton"
            android:layout_width="60dp"
            android:layout_height="43dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/final_calculate_button"
            android:onClick="onloadlowBPMButtonClicked"
            android:text="Low BPM"
            android:textColor="#000000"
            android:textSize="10sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart"
            app:layout_constraintVertical_bias="0.333" />

        <EditText
            android:id="@+id/bpmTooHigh"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Over 100 BPM?"
            android:textColor="#FFFFFF"
            android:textSize="7sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/highBPMButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toBottomOf="@+id/heart" />

        <EditText
            android:id="@+id/bpmTooLow"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Below 60 BPM?"
            android:textColor="#FFFFFF"
            android:textSize="7sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/lowBPMButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toBottomOf="@+id/heart" />

        <TextView
            android:id="@+id/BPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="BPM"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toBottomOf="@+id/heart"
            app:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="112dp"
            android:layout_height="51dp"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>